#-----------------------
#By BradH©
#Pre-Market Gap Scanner
#-----------------------
input priceType = PriceType.LAST;
input period = AggregationPeriod.DAY;
def LastPrice = close(priceType = priceType);
input Begin  = 0930;
input End    = 1600;
def IsClosed = if SecondsFromTime(End) == 0 and SecondsTillTime(End) == 0 then close(Period = period)[1] else close(Period = period)[1];
def data = if IsClosed > 0 then IsClosed else Double.NaN;
def change = (LastPrice - IsClosed) / IsClosed;
plot c = change;
